name: Build and Deploy Code

on: [push, pull_request]

jobs:
  job1:
    runs-on: macos-11
    steps:
      - name: pulling git repo
        uses: actions/checkout@v2
      - name: say hi to john
        run: echo "hello john"
